<script src="persistence.js"></script>
<script src="random.js"></script>
<script src="utils.js"></script>
<script src="webcomponents-ce.js"></script>
<script src="my-clozen.js"></script>
<div class="main back md-body2">
    <div class="md-card">
        {{> base-top}}
        <div class="text">
            <p class="my-clozen">{{cloze:Text}}</p>
        </div>
    </div>
    <div class="flex"></div>
    {{#Explanation}}<p class="explanation">{{Explanation}}</p>{{/Explanation}}
    {{#Reference}}<p class="reference"><a class="reference" href="{{Reference}}">{{Reference}}</a></p>{{/Reference}}
</div>
<script src="cloze-back.js"></script>
